{
  "name": "mylibrary",
  "version": "1.0.0",
  "description": "My NPM library",
  "main": "server.js",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "mongodb": "^6.1.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo"
  ],
  "author": "Corneanu George Alexandru",
  "license": "ISC"
}
